<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>弹弓</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>
	.loading{position: absolute;top: 50%;left:50%;color:white;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
</style>
</head>

<body>
	<div class="loading">
		<p>加载中:<span class="progressing">0</span>%</p>
	</div>
	<div id="game-wrap">
		<canvas id="game"></canvas>
	</div>
<script src="js/motion.js"></script>
<script src="js/AnimationHask.js"></script>
<script src="js/game.js"></script>
<script>
	$(document).ready(function(){
		var game  = new Game();
		game.gamestart();
		game.on('gameover',function(score){
			console.log(score);
			game.restart();
		});
		game.on('loading',function(p){
			console.log(p);
			$('.progressing').html(p);
		})
		game.on('loaded',function(){
			$('.loading').hide();
		})

	})
</script>

</body>
</html>
	